src/index.pug
include html/mixins

doctype html
block head
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		.wrapper

			header.header
				.container.header__container
					div
						img(src="img/logo.svg", width="95" height="27" alt="")
					ul.menu.elem-align-right.is-lg-visible
						li.menu__item
							a(href="#parser").menu__item-link Парсер
						li.menu__item
							a(href="#objects").menu__item-link Объекты
						li.menu__item
							a(href="#applications").menu__item-link Заявки
						li.menu__item
							a(href="#plans").menu__item-link Цены
						li.menu__item
							a(href="#contacts").menu__item-link Контакты
					.is-lg-visible
						a(href="#").btn.btn-auth Войти/Регистрация
					a(href="#").btn.btn-menu.elem-align-right.is-lg-hidden
						span
					.mobile-menu
						ul.menu
							li.menu__item
								a(href="#parser").menu__item-link Парсер
							li.menu__item
								a(href="#objects").menu__item-link Объекты
							li.menu__item
								a(href="#applications").menu__item-link Заявки
							li.menu__item
								a(href="#plans").menu__item-link Цены
							li.menu__item
								a(href="#contacts").menu__item-link Контакты
						a(href="#").btn.btn-auth Войти/Регистрация
						

			.intro
				.intro__back
				.container.intro__container
					.row.intro__row
						.col-12.col-lg-5.intro__main
							.heading 
								span MIXBE CRM
								|  - экосистема недвижимости
							.heading-large смотри создавай отправляй
							.intro__img.is-lg-hidden
								img(src="img/main-img.png", srcset="img/main-img.png 2x" width="707" height="709" alt="")
								.intro__img-bg-circle
							ul.intro-list
								li
									+sprite("icon-check-elem")
									| Исследуй весь рынок недвижимости
								li
									+sprite("icon-check-elem")
									| Создавай объявления и выгружай в рекламу
								li
									+sprite("icon-check-elem")
									| Отправляй подборки клиентам
							.intro-btn
								a(href="#").btn.btn-base Регистрация
						.col-12.col-lg-7.intro__img.is-lg-visible
							img(src="img/main-img.png", srcset="img/main-img.png 2x" width="707" height="709" alt="")
							.intro__img-bg-circle
			
			.section-info.section-info--margin-bottom#parser
				.container
					.row.section-info__row
						.col-12.col-md-7.col-lg-6
							.heading-medium Парсер недвижимости
							ul.info-list.row
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-business-card")
									| Все объявления в одном месте
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-bar-chart")
									| Сортировка 
									br
									| по статусам
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-location")
									| Группировка 
									br
									| по адресу
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-contact")
									| Сортировка пользователей
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-compass")
									| Поиск 
									br
									| по локации
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-chat")
									| Заметки 
									| по&nbsp;объявлениям
						.col-12.col-md-5.col-lg-6.section-info__img
							img(src="img/preview-parser.png", srcset="img/preview-parser@2x.png 2x" alt="").is-lg-visible
							img(src="img/preview-parser_mob.png", alt="").is-lg-hidden
			
			.section-info#objects
				.container
					.row.section-info__row.info-row-reverse
						.col-12.col-md-7.col-lg-6
							.heading-medium Собственная База объектов
							ul.info-list.row
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon.info-list__item-icon--mod-red
										+sprite("icon-add-file")
									| Быстрое добавление объекта
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon.info-list__item-icon--mod-red
										+sprite("icon-upload-file")
									| Выгрузка объектов на площадки
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon.info-list__item-icon--mod-red
										+sprite("icon-pagers")
									| Счетчики выгрузки
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon.info-list__item-icon--mod-red
										+sprite("icon-waves")
									| Свой водяной знак на фотографиях
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon.info-list__item-icon--mod-red
										+sprite("icon-duplicate")
									| Дублирование объекта
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon.info-list__item-icon--mod-red
										+sprite("icon-file-search")
									| Сравнение с парсером
						.col-12.col-md-5.col-lg-6.section-info__img
							img(src="img/preview-base.png", srcset="img/preview-base@2x.png 2x" alt="").is-lg-visible
							img(src="img/preview-base_mob.png", alt="").is-lg-hidden
			
			.container
				.promo
					.promo__back
					.promo__container
						.promo__heading Вы уже подключены к другой CRM?
						.promo__subheading Мы поможем перенести данные!
						.promo__btns-wrap
							.promo__btns
								a(href="#").btn.btn-base Регистрация
								a(href="#").btn.btn-outline.btn-outline--theme-white Пробный парсер
								img(src="img/icon-arrow-promo.svg", width="45" height="62" alt="").promo__btns-arrow

			.section-info#applications
				.container
					.row.section-info__row
						.col-12.col-md-7.col-lg-6
							.heading-medium Заявки
								br
								|  клиентов
							ul.info-list.row
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-add-file")
									| Сохранение поиска под клиента
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-upload-file")
									| Подборка из “Моя база”
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-pagers")
									| Подборкаиз “Парсер”
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-waves")
									| Сортировка объектов в Подборке
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-duplicate")
									| Счетчик  объектов по Подборке
								li.info-list__item.col-6.col-xl-4
									.info-list__item-icon
										+sprite("icon-file-search")
									| Быстрый переходв мессенджеры
						.col-12.col-md-5.col-lg-6.section-info__img
							img(src="img/preview-applications.png", srcset="img/preview-applications@2x.png 2x" alt="").is-lg-visible
							img(src="img/preview-applications_mob.png", alt="").is-lg-hidden
			
			
			.container
				.compatibility
					.compatibility__back
					.compatibility__container
						.row
							.col-12.col-lg-6.compatibility__main
								.compatibility__heading Полная мобильная совместимость, CRM для недвижимости доступна с любого устройства!
								div
									a(href="#").btn.btn-base Регистрация
							.col-12.col-lg-6.compatibility__img
								img(src="img/iPhone-15-Pro 1.png", alt="").is-lg-visible
								img(src="img/iPhone-15-Pro_mob.png", alt="").is-lg-hidden
			
			.container#plans.plans
				.heading-base Тарифы Миксби:
				.swiper.plans-items
					.plans-wrapper.swiper-wrapper
						.swiper-slide
							.plan
								.plan__price
									div
										.plan__price-heading
											span 1 000 
											|  ₽/мес.
										div за пользователя
									.plan__price-icon
										+sprite("icon-add-user")
								.plan__section
									.plan__heading Парсер:
									ul.plan__list
										li
											+sprite("icon-check")
											| Просмотр контактов
										li
											+sprite("icon-check")
											| Сортировка объявлений 
										li
											+sprite("icon-check")
											| Сортировка пользователей 
										li
											+sprite("icon-check")
											| Заметки к объявлениям
										li
											+sprite("icon-check")
											| Предложения по адресу
								.plan__section
									.plan__heading Моя База:
									ul.plan__list
										li
											+sprite("icon-cross")
											| Добавление объекта
										li
											+sprite("icon-cross")
											| Выгрузка объектов
										li
											+sprite("icon-cross")
											| Счетчики выгрузки
										li
											+sprite("icon-cross")
											| Дублирование объекта
										li
											+sprite("icon-cross")
											| Водяной знак
								.plan__section
									.plan__heading Заявки:
									ul.plan__list
										li
											+sprite("icon-cross")
											| Подборка из “Моя база”
										li
											+sprite("icon-cross")
											| Подборка из “Парсер”
										li
											+sprite("icon-cross")
											| Сортировка объектов
										li
											+sprite("icon-cross")
											| Счетчик объектов
										li
											+sprite("icon-cross")
											| Переход в мессенежеры
								div
									a(href="#").btn.btn-base.btn--fullwidth Попробовать
						.swiper-slide
							.plan.plan--selected
								.plan__price
									div
										.plan__price-heading
											span 5 000 
											|  ₽/мес.
										div за пользователя
									.plan__price-icon
										+sprite("icon-add-user")
								.plan__section
									.plan__heading Парсер:
									ul.plan__list
										li
											+sprite("icon-check")
											| Просмотр контактов
										li
											+sprite("icon-check")
											| Сортировка объявлений 
										li
											+sprite("icon-check")
											| Сортировка пользователей 
										li
											+sprite("icon-check")
											| Заметки к объявлениям
										li
											+sprite("icon-check")
											| Предложения по адресу
								.plan__section
									.plan__heading Моя База:
									ul.plan__list
										li
											+sprite("icon-check")
											| Добавление объекта
										li
											+sprite("icon-check")
											| Выгрузка объектов
										li
											+sprite("icon-check")
											| Счетчики выгрузки
										li
											+sprite("icon-check")
											| Дублирование объекта
										li
											+sprite("icon-check")
											| Водяной знак
								.plan__section
									.plan__heading Заявки:
									ul.plan__list
										li
											+sprite("icon-check")
											| Подборка из “Моя база”
										li
											+sprite("icon-check")
											| Подборка из “Парсер”
										li
											+sprite("icon-check")
											| Сортировка объектов
										li
											+sprite("icon-check")
											| Счетчик объектов
										li
											+sprite("icon-check")
											| Переход в мессенежеры
								.plan__section
									.plan__heading Собственники:
										img(src="img/icon-fire.svg" width="20" height="20" alt="")
										img(src="img/icon-fire.svg" width="20" height="20" alt="")
										img(src="img/icon-fire.svg" width="20" height="20" alt="")
									ul.plan__list
										li
											+sprite("icon-check")
											| Просмотр контактов
										li
											+sprite("icon-check")
											| Актуальные объявления
										li
											+sprite("icon-check")
											| Трекинг актуализации
								div
									a(href="#").btn.btn-base.btn--fullwidth Попробовать
						.swiper-slide
							.plan
								.plan__price
									div
										.plan__price-heading
											span 2 000 
											|  ₽/мес.
										div за пользователя
									.plan__price-icon
										+sprite("icon-add-user")
								.plan__section
									.plan__heading Парсер:
									ul.plan__list
										li
											+sprite("icon-check")
											| Просмотр контактов
										li
											+sprite("icon-check")
											| Сортировка объявлений 
										li
											+sprite("icon-check")
											| Сортировка пользователей 
										li
											+sprite("icon-check")
											| Заметки к объявлениям
										li
											+sprite("icon-check")
											| Предложения по адресу
								.plan__section
									.plan__heading Моя База:
									ul.plan__list
										li
											+sprite("icon-check")
											| Добавление объекта
										li
											+sprite("icon-check")
											| Выгрузка объектов
										li
											+sprite("icon-check")
											| Счетчики выгрузки
										li
											+sprite("icon-check")
											| Дублирование объекта
										li
											+sprite("icon-check")
											| Водяной знак
								.plan__section
									.plan__heading Заявки:
									ul.plan__list
										li
											+sprite("icon-check")
											| Подборка из “Моя база”
										li
											+sprite("icon-check")
											| Подборка из “Парсер”
										li
											+sprite("icon-check")
											| Сортировка объектов
										li
											+sprite("icon-check")
											| Счетчик объектов
										li
											+sprite("icon-check")
											| Переход в мессенежеры
								div
									a(href="#").btn.btn-base.btn--fullwidth Попробовать
					.plans-pagination
			.container.video-section
				.video
					.heading-normal Видеопрезентация
					.video__main
						iframe(src="https://www.youtube.com/embed/Uh9643c2P6k?si=bRZghYa5-WtiBUu-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
				.video-btns-wrap
					.video-btns
						a(href="#").btn.btn-base Регистрация
						a(href="#").btn.btn-outline.btn-outline--theme-red Пробный парсер
			
			footer.footer#contacts
				.container
					.row.footer__row
						.col-12.col-lg-4.footer__col-logo
							.footer__logo
								img(src="img/logo.svg", width="95" height="27" alt="")
								span CRM
							.footer__logo-text Миксби црм недвижимость © 						
						.col-12.col-lg-4.footer__col-links
							ul.footer__links
								li
									a(href="#") Пользовательское соглашение
								li
									a(href="#") Политика конфиденциальности
						.col-12.col-lg-4.footer__col-contacts
							div
								a(href="tel:+7 (999) 999 99 99").contact-item 
									| +7 (999) 999 99 99
									.contact-item__icon
										+sprite("icon-tel")
							div
								a(href="#").contact-item
									| username
									.contact-item__icon
										img(src="img/icon-telegram.svg", width="36" height="36" alt="")
							div
								a(href="mailto:info@mixbe.ru").contact-email info@mixbe.ru

		script(src="js/app.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css?_v=20240208212048">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container header__container">
					<div>
						<img src="img/logo.svg" width="95" height="27" alt="">
					</div>
					<ul class="menu elem-align-right is-lg-visible">
						<li class="menu__item">
							<a class="menu__item-link" href="#parser">Парсер</a>
						</li>
						<li class="menu__item">
							<a class="menu__item-link" href="#objects">Объекты</a>
						</li>
						<li class="menu__item">
							<a class="menu__item-link" href="#applications">Заявки</a>
						</li>
						<li class="menu__item">
							<a class="menu__item-link" href="#plans">Цены</a>
						</li>
						<li class="menu__item">
							<a class="menu__item-link" href="#contacts">Контакты</a>
						</li>
					</ul>
					<div class="is-lg-visible">
						<a class="btn btn-auth" href="#">Войти/Регистрация</a>
					</div>
					<a class="btn btn-menu elem-align-right is-lg-hidden" href="#">
						<span></span>
					</a>
					<div class="mobile-menu">
						<ul class="menu">
							<li class="menu__item">
								<a class="menu__item-link" href="#parser">Парсер</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#objects">Объекты</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#applications">Заявки</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#plans">Цены</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#contacts">Контакты</a>
							</li>
						</ul>
						<a class="btn btn-auth" href="#">Войти/Регистрация</a>
					</div>
				</div>
			</header>
			<div class="intro">
				<div class="intro__back"></div>
				<div class="container intro__container">
					<div class="row intro__row">
						<div class="col-12 col-lg-5 intro__main">
							<div class="heading"> 
								<span>MIXBE CRM</span> - экосистема недвижимости
							</div>
							<div class="heading-large">смотри создавай отправляй</div>
							<div class="intro__img is-lg-hidden">
								<picture><source srcset="img/main-img.webp, img/main-img.webp 2x" type="image/webp"><img src="img/main-img.png" srcset="img/main-img.png 2x" width="707" height="709" alt=""></picture>
								<div class="intro__img-bg-circle"></div>
							</div>
							<ul class="intro-list">
								<li>
									<svg class="icon-check-elem">
										<use xlink:href="img/icons/icons.svg#icon-check-elem"></use>
									</svg>Исследуй весь рынок недвижимости
								</li>
								<li>
									<svg class="icon-check-elem">
										<use xlink:href="img/icons/icons.svg#icon-check-elem"></use>
									</svg>Создавай объявления и выгружай в рекламу
								</li>
								<li>
									<svg class="icon-check-elem">
										<use xlink:href="img/icons/icons.svg#icon-check-elem"></use>
									</svg>Отправляй подборки клиентам
								</li>
							</ul>
							<div class="intro-btn">
								<a class="btn btn-base" href="#">Регистрация</a>
							</div>
						</div>
						<div class="col-12 col-lg-7 intro__img is-lg-visible">
							<picture><source srcset="img/main-img.webp, img/main-img.webp 2x" type="image/webp"><img src="img/main-img.png" srcset="img/main-img.png 2x" width="707" height="709" alt=""></picture>
							<div class="intro__img-bg-circle"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-info section-info--margin-bottom" id="parser">
				<div class="container">
					<div class="row section-info__row">
						<div class="col-12 col-md-7 col-lg-6">
							<div class="heading-medium">Парсер недвижимости</div>
							<ul class="info-list row">
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-business-card">
											<use xlink:href="img/icons/icons.svg#icon-business-card"></use>
										</svg>
									</div>Все объявления в одном месте
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-bar-chart">
											<use xlink:href="img/icons/icons.svg#icon-bar-chart"></use>
										</svg>
									</div>Сортировка <br>по статусам
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-location">
											<use xlink:href="img/icons/icons.svg#icon-location"></use>
										</svg>
									</div>Группировка <br>по адресу
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-contact">
											<use xlink:href="img/icons/icons.svg#icon-contact"></use>
										</svg>
									</div>Сортировка пользователей
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-compass">
											<use xlink:href="img/icons/icons.svg#icon-compass"></use>
										</svg>
									</div>Поиск <br>по локации
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-chat">
											<use xlink:href="img/icons/icons.svg#icon-chat"></use>
										</svg>
									</div>Заметки 
									по&nbsp;объявлениям
								</li>
							</ul>
						</div>
						<div class="col-12 col-md-5 col-lg-6 section-info__img">
							<picture><source srcset="img/preview-parser.webp, img/preview-parser@2x.webp 2x" type="image/webp"><img class="is-lg-visible" src="img/preview-parser.png" srcset="img/preview-parser@2x.png 2x" alt=""></picture>
							<picture><source srcset="img/preview-parser_mob.webp" type="image/webp"><img class="is-lg-hidden" src="img/preview-parser_mob.png" alt=""></picture>
						</div>
					</div>
				</div>
			</div>
			<div class="section-info" id="objects">
				<div class="container">
					<div class="row section-info__row info-row-reverse">
						<div class="col-12 col-md-7 col-lg-6">
							<div class="heading-medium">Собственная База объектов</div>
							<ul class="info-list row">
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon info-list__item-icon--mod-red">
										<svg class="icon-add-file">
											<use xlink:href="img/icons/icons.svg#icon-add-file"></use>
										</svg>
									</div>Быстрое добавление объекта
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon info-list__item-icon--mod-red">
										<svg class="icon-upload-file">
											<use xlink:href="img/icons/icons.svg#icon-upload-file"></use>
										</svg>
									</div>Выгрузка объектов на площадки
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon info-list__item-icon--mod-red">
										<svg class="icon-pagers">
											<use xlink:href="img/icons/icons.svg#icon-pagers"></use>
										</svg>
									</div>Счетчики выгрузки
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon info-list__item-icon--mod-red">
										<svg class="icon-waves">
											<use xlink:href="img/icons/icons.svg#icon-waves"></use>
										</svg>
									</div>Свой водяной знак на фотографиях
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon info-list__item-icon--mod-red">
										<svg class="icon-duplicate">
											<use xlink:href="img/icons/icons.svg#icon-duplicate"></use>
										</svg>
									</div>Дублирование объекта
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon info-list__item-icon--mod-red">
										<svg class="icon-file-search">
											<use xlink:href="img/icons/icons.svg#icon-file-search"></use>
										</svg>
									</div>Сравнение с парсером
								</li>
							</ul>
						</div>
						<div class="col-12 col-md-5 col-lg-6 section-info__img">
							<picture><source srcset="img/preview-base.webp, img/preview-base@2x.webp 2x" type="image/webp"><img class="is-lg-visible" src="img/preview-base.png" srcset="img/preview-base@2x.png 2x" alt=""></picture>
							<picture><source srcset="img/preview-base_mob.webp" type="image/webp"><img class="is-lg-hidden" src="img/preview-base_mob.png" alt=""></picture>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="promo">
					<div class="promo__back"></div>
					<div class="promo__container">
						<div class="promo__heading">Вы уже подключены к другой CRM?</div>
						<div class="promo__subheading">Мы поможем перенести данные!</div>
						<div class="promo__btns-wrap">
							<div class="promo__btns">
								<a class="btn btn-base" href="#">Регистрация</a>
								<a class="btn btn-outline btn-outline--theme-white" href="#">Пробный парсер</a>
								<img class="promo__btns-arrow" src="img/icon-arrow-promo.svg" width="45" height="62" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-info" id="applications">
				<div class="container">
					<div class="row section-info__row">
						<div class="col-12 col-md-7 col-lg-6">
							<div class="heading-medium">Заявки<br> клиентов</div>
							<ul class="info-list row">
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-add-file">
											<use xlink:href="img/icons/icons.svg#icon-add-file"></use>
										</svg>
									</div>Сохранение поиска под клиента
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-upload-file">
											<use xlink:href="img/icons/icons.svg#icon-upload-file"></use>
										</svg>
									</div>Подборка из “Моя база”
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-pagers">
											<use xlink:href="img/icons/icons.svg#icon-pagers"></use>
										</svg>
									</div>Подборка из “Парсер”
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-waves">
											<use xlink:href="img/icons/icons.svg#icon-waves"></use>
										</svg>
									</div>Сортировка объектов в Подборке
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-duplicate">
											<use xlink:href="img/icons/icons.svg#icon-duplicate"></use>
										</svg>
									</div>Счетчик объектов по Подборке
								</li>
								<li class="info-list__item col-6 col-xl-4">
									<div class="info-list__item-icon">
										<svg class="icon-file-search">
											<use xlink:href="img/icons/icons.svg#icon-file-search"></use>
										</svg>
									</div>Быстрый переход в мессенджеры
								</li>
							</ul>
						</div>
						<div class="col-12 col-md-5 col-lg-6 section-info__img">
							<picture><source srcset="img/preview-applications.webp, img/preview-applications@2x.webp 2x" type="image/webp"><img class="is-lg-visible" src="img/preview-applications.png" srcset="img/preview-applications@2x.png 2x" alt=""></picture>
							<picture><source srcset="img/preview-applications_mob.webp" type="image/webp"><img class="is-lg-hidden" src="img/preview-applications_mob.png" alt=""></picture>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="compatibility">
					<div class="compatibility__back"></div>
					<div class="compatibility__container">
						<div class="row">
							<div class="col-12 col-lg-6 compatibility__main">
								<div class="compatibility__heading">Полная мобильная совместимость, CRM для недвижимости доступна с любого устройства!</div>
								<div>
									<a class="btn btn-base" href="#">Регистрация</a>
								</div>
							</div>
							<div class="col-12 col-lg-6 compatibility__img">
								<img class="is-lg-visible" src="img/iPhone-15-Pro 1.png" alt="">
								<picture><source srcset="img/iPhone-15-Pro_mob.webp" type="image/webp"><img class="is-lg-hidden" src="img/iPhone-15-Pro_mob.png" alt=""></picture>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container plans" id="plans">
				<div class="heading-base">Тарифы Миксби:</div>
				<div class="swiper plans-items">
					<div class="plans-wrapper swiper-wrapper">
						<div class="swiper-slide">
							<div class="plan">
								<div class="plan__price">
									<div>
										<div class="plan__price-heading">
											<span>1 000 </span> ₽/мес.
										</div>
										<div>за пользователя</div>
									</div>
									<div class="plan__price-icon">
										<svg class="icon-add-user">
											<use xlink:href="img/icons/icons.svg#icon-add-user"></use>
										</svg>
									</div>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Парсер:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Просмотр контактов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Сортировка объявлений 
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Сортировка пользователей 
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Заметки к объявлениям
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Предложения по адресу
										</li>
									</ul>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Моя База:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Добавление объекта
										</li>
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Выгрузка объектов
										</li>
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Счетчики выгрузки
										</li>
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Дублирование объекта
										</li>
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Водяной знак
										</li>
									</ul>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Заявки:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Подборка из “Моя база”
										</li>
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Подборка из “Парсер”
										</li>
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Сортировка объектов
										</li>
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Счетчик объектов
										</li>
										<li>
											<svg class="icon-cross">
												<use xlink:href="img/icons/icons.svg#icon-cross"></use>
											</svg>Переход в мессенежеры
										</li>
									</ul>
								</div>
								<div>
									<a class="btn btn-base btn--fullwidth" href="#">Попробовать</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="plan plan--selected">
								<div class="plan__price">
									<div>
										<div class="plan__price-heading">
											<span>5 000 </span> ₽/мес.
										</div>
										<div>за пользователя</div>
									</div>
									<div class="plan__price-icon">
										<svg class="icon-add-user">
											<use xlink:href="img/icons/icons.svg#icon-add-user"></use>
										</svg>
									</div>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Парсер:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Просмотр контактов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Сортировка объявлений 
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Сортировка пользователей 
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Заметки к объявлениям
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Предложения по адресу
										</li>
									</ul>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Моя База:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Добавление объекта
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Выгрузка объектов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Счетчики выгрузки
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Дублирование объекта
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Водяной знак
										</li>
									</ul>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Заявки:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Подборка из “Моя база”
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Подборка из “Парсер”
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Сортировка объектов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Счетчик объектов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Переход в мессенежеры
										</li>
									</ul>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Собственники:
										<img src="img/icon-fire.svg" width="20" height="20" alt="">
										<img src="img/icon-fire.svg" width="20" height="20" alt="">
										<img src="img/icon-fire.svg" width="20" height="20" alt="">
									</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Просмотр контактов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Актуальные объявления
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Трекинг актуализации
										</li>
									</ul>
								</div>
								<div>
									<a class="btn btn-base btn--fullwidth" href="#">Попробовать</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="plan">
								<div class="plan__price">
									<div>
										<div class="plan__price-heading">
											<span>2 000 </span> ₽/мес.
										</div>
										<div>за пользователя</div>
									</div>
									<div class="plan__price-icon">
										<svg class="icon-add-user">
											<use xlink:href="img/icons/icons.svg#icon-add-user"></use>
										</svg>
									</div>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Парсер:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Просмотр контактов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Сортировка объявлений 
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Сортировка пользователей 
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Заметки к объявлениям
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Предложения по адресу
										</li>
									</ul>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Моя База:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Добавление объекта
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Выгрузка объектов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Счетчики выгрузки
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Дублирование объекта
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Водяной знак
										</li>
									</ul>
								</div>
								<div class="plan__section">
									<div class="plan__heading">Заявки:</div>
									<ul class="plan__list">
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Подборка из “Моя база”
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Подборка из “Парсер”
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Сортировка объектов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Счетчик объектов
										</li>
										<li>
											<svg class="icon-check">
												<use xlink:href="img/icons/icons.svg#icon-check"></use>
											</svg>Переход в мессенежеры
										</li>
									</ul>
								</div>
								<div>
									<a class="btn btn-base btn--fullwidth" href="#">Попробовать</a>
								</div>
							</div>
						</div>
					</div>
					<div class="plans-pagination"></div>
				</div>
			</div>
			<div class="container video-section">
				<div class="video">
					<div class="heading-normal">Видеопрезентация</div>
					<div class="video__main">
						<iframe src="https://www.youtube.com/embed/Uh9643c2P6k?si=bRZghYa5-WtiBUu-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
				</div>
				<div class="video-btns-wrap">
					<div class="video-btns">
						<a class="btn btn-base" href="#">Регистрация</a>
						<a class="btn btn-outline btn-outline--theme-red" href="#">Пробный парсер</a>
					</div>
				</div>
			</div>
			<footer class="footer" id="contacts">
				<div class="container">
					<div class="row footer__row">
						<div class="col-12 col-lg-4 footer__col-logo">
							<div class="footer__logo">
								<img src="img/logo.svg" width="95" height="27" alt="">
								<span>CRM</span>
							</div>
							<div class="footer__logo-text">Миксби црм недвижимость © 						</div>
						</div>
						<div class="col-12 col-lg-4 footer__col-links">
							<ul class="footer__links">
								<li>
									<a href="#">Пользовательское соглашение</a>
								</li>
								<li>
									<a href="#">Политика конфиденциальности</a>
								</li>
							</ul>
						</div>
						<div class="col-12 col-lg-4 footer__col-contacts">
							<div>
								<a class="contact-item" href="tel:+7 (999) 999 99 99">
									 +7 (999) 999 99 99
									<div class="contact-item__icon">
										<svg class="icon-tel">
											<use xlink:href="img/icons/icons.svg#icon-tel"></use>
										</svg>
									</div>
								</a>
							</div>
							<div>
								<a class="contact-item" href="#">username
									<div class="contact-item__icon">
										<img src="img/icon-telegram.svg" width="36" height="36" alt="">
									</div>
								</a>
							</div>
							<div>
								<a class="contact-email" href="mailto:info@mixbe.ru">info@mixbe.ru</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/app.min.js?_v=20240208212048"></script>
	</body>
</html>
